body{
  text-align: justify;
}
.body-part{
  margin-left: 20px;
  margin-right: 20px;
  max-width: 750px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.head-info{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
.personal-info{
  display: flex;
  flex-direction: column;
}
.name{
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.gmail,
.phone{
  width: 15px;
  margin-right: 15px;
}
.linkedin{
  width: 25px;
}
.github{
  width: 20px;
  margin-right: 3px;
}
.hackerrank{
  width: 20px;
  margin-right: 3px;
}
.profile-pic{
  grid-row: 1;
  display: flex;
  justify-content: center;
}
.my-pic{
  width: 120px;
}
.arrow{
  width: 30px;
  margin-right: 10px;
}
.contact-head{
  display: flex;
  align-items: center;
  background-color: lightblue;
  margin-bottom: 10px;
  margin-top: 20px;
}
.contact-head p{
  margin: 0;
}
.info,
.info1,
.info2{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.information{
  font-size: 15px;
  color: rgb(6, 31, 253);
  text-decoration: underline;
}
.information:hover{
  color: brown;
}
.contact1{
  display:none;
}
.name1{
  font-size: 30px;
}
.info1{
  margin-left: 15px;
}
.info2{
  margin-left: 10px;
}
.study{
  display: flex;
  margin-bottom: 10px;
}
.bullet{
  width: 10px;
}
.studies{
  font-weight: bold;
  margin-bottom: 5px;
}
.percent,
.link-pro{
  margin-bottom: 5px;
}
.link-pro{
  color: rgb(6, 31, 253);
}
.link-pro:hover{
  color: brown;
}
.bullet-section{
  margin-right: 5px;
}
.java{
  width: 30px;
  margin-left: -5px;
  margin-right: 10px;
}
.html{
  width: 20px;
  margin-right: 13px;
}
.js{
  width: 40px;
  margin-left: -18px;
  margin-right: 11px;
}

.curri{
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.curriculam{
  font-weight: bold;
  font-size: 17px;
}
.what{
  display: flex;
}
.sign{
  display: flex;
  justify-content: end;
  margin-top: 100px;
}
@media (min-width:675px){
  .contact{
    display: none;
  }
  .contact1{
    display: block;
  }
  .body-part{
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
  }
  .head-info{
    grid-template-columns: 1fr 140px;
  }
  .profile-pic{
    grid-column: 2;
  }
  .my-pic{
    width: 140px;
  }
  .name{
    display: none;
  }
  .gmail,
  .phone{
    margin-right: 3px;
  }
  .carrer{
    margin-left: 25px;
  }
  .bullet-section{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top:5px;
  }
}
